grid_dim=3
nx=60
dx=6.096
ny=22
dy=3.048
nz=10
dz=0.6096
abs_res_tol=1e-6
solver_tol=1e-7
timesteps_from_file=true
timesteps_filename=../3dwell/timesteps
perm_from_file=true
perm_filename=../3dwell/perm
poro_from_file=true
poro_filename=../3dwell/poro
sw_initial_from_file=true
sw_initial_filename=../3dwell/swinit
source_cells_from_file=true
source_cells_filename=../3dwell/source_cells
source_values_from_file=true
source_values_filename=../3dwell/source_values
solver=BiCGStab
preconditioner=diagonal
output_to_file=true