# Read timesteps from file
timesteps = InputSequenceOfScalar("timesteps")

# Read the initial temperatures from file
u_initial = InputCollectionOfScalar("u_initial", AllCells())

# Read the dirichlet boundary values
dir_boundary = InputDomainSubsetOf("dir_boundary", BoundaryFaces())
dir_val = InputCollectionOfScalar("dir_val", dir_boundary)

# u0 is declared mutable, which is necessary
# since its value will be reassigned
u0 : Mutable Collection Of Scalar On AllCells()
u0 = u_initial


For dt In timesteps {
    u = u0 + Divergence(Gradient(u0))
    Output("u", u)
    Output("maximum of u", MaxReduce(u))
    u0 = u
}
