grid_dim=2
nx=231
dx=1
ny=198
dy=1
u_init_from_file=false
u_init=0
h_init_from_file=true
h_init_filename=../swe_filledCrater/case_surf.mat
v_init_from_file=false
v_init=0
max_iter=20
abs_res_tol=1e-06
timesteps_from_file=true
output_to_file=true
timesteps_filename=../swe_filledCrater/timestepsCase.mat
b_mid_from_file=true
b_mid_filename=../swe_filledCrater/bCase_mid.mat
b_north_from_file=true
b_north_filename=../swe_filledCrater/bCase_north.mat
b_south_from_file=true
b_south_filename=../swe_filledCrater/bCase_south.mat
b_west_from_file=true
b_west_filename=../swe_filledCrater/bCase_west.mat
b_east_from_file=true
b_east_filename=../swe_filledCrater/bCase_east.mat
